<!DOCTYPE html>

<HTML>
<html lang="en">
    <Head>
        <link rel="stylesheet" href="styling.css">
        <Title>Puck Drop</Title>
        <meta charset="utf-8">
    </Head>
    <Body>
        <header>
            <img id="Logo" src="Images/PuckDropLogo-removebg.png" alt="Puck Drop">
             <!-- <h1 id="webName">Puck Drop</h1> -->
        </header>
        <footer>
            <p>testing</p>
        </footer>
    </Body>
</HTML>